#
#Fri Sep 20 09:06:54 IST 2019
task-tag-projects-already-scanned=SoapWebServiceClint,CalculatorClint,JaxWSAnnotationsExample,PersonInfo,FaultClint,FaultDemo,Servers,RemoteSystemsTempFiles,SapService,SoapWebServiceDemo,PersonInfoService,WebApplicationClint,SoapWithAnnotation
