#
#Fri Aug 23 16:44:01 IST 2019
task-tag-projects-already-scanned=BankProject,InventoryProject,ServletDemo,CookieDemo,LibraryManagementProject,SessionManagement,Servers,LibraryProject,RemoteSystemsTempFiles
