1568180650941	Rename type 'EmployeeController'
1568180679880	Rename field 'employeeService'
1568180700312	Rename method 'deleteEmployee'
1568180758227	Rename method 'editContact'
1568180774495	Rename method 'listEmployee'
1568180795065	Rename method 'newContact'
1568180810467	Rename method 'saveEmployee'
1568180856470	Rename type 'EmployeeDAO'
1568180870611	Rename type 'EmployeeDAOImpl'
1568180933774	Rename method 'addEmployee'
1568180951453	Rename method 'deleteEmployee'
1568180974493	Rename method 'getAllEmployees'
1568180987204	Rename method 'getEmployee'
1568181008355	Rename method 'updateEmployee'
1568181052755	Rename type 'Employee'
1568181777150	Rename type 'EmployeeService'
1568181800728	Rename type 'EmployeeServiceImpl'
1568183266762	Rename resource 'EmployeeForm.jsp'
